let pack = ../../package.dhall

let say = pack.newLine
let john = say "${pack.names.john}"

in  [ john "The cows..."
    , john "No. They did it."
    , john "Yes, I'm sure!"
    , john "The Egyptian pyramids..."
    , john "Monster Energy and 666..."
    , john "The government..."
    , john "They can't keep doing this!"
    , john "No more lies."
    , john "They tell as to drink milk..."
    , john "The color red is used in the Hell logo..."
    , john "Someone needs to stop them!"
    , john "Infdev is a Greek Minecraft Youtuber..."
    , john "Kids play Minecraft..."
    , john "Synthels makes math videos now..."
    , john "Yeah... Let them believe that."
    , john "We are strong! Not weak!"
    , john "I have to do something about this."
    , john "Coincidence? I think not."
    , john "And..."
    , john "Also..."
    , john "Joe Biden..."
    , john "1969..."
    , john "2012..."
    , john "The bite of 87..."
    , john "The president of the United States..."
    , john "Vampires..."
    , john "Frogs..."
    ]
