code,emotion,event,name,number,pauseEnd,pauseStart,scene,set,sound,text
level1/bob0,,,Green,0,0.0,0.0,level1,level1/bob,,[shake]My name is...[/shake]
level1/bob1,,,Green,1,0.0,0.0,level1,level1/bob,,[wave]Green Bob.[/wave]
level1/bob2,,,Red,2,0.0,0.0,level1,level1/bob,,Yes. His name is Green Bob.
level1/bob3,,,Red,3,0.0,0.0,level1,level1/bob,,Me?
level1/bob4,,,Red,4,0.0,0.0,level1,level1/bob,,I'm just a rando called Red Bob.
level1/bob5,,,Red,5,0.0,0.0,level1,level1/bob,,[wave]...[/wave]
level1/bob6,,,Red,6,0.0,0.0,level1,level1/bob,,"Ok, bye."
level1/bob7,,,,7,0.0,0.0,level1,level1/bob,,[rainbow]The end.[/rainbow]
level1/hello0,,,Red,0,0.0,0.0,level1,level1/hello,,[wave]Hello world.[/wave]
level1/hello1,,,Red,1,0.0,0.0,level1,level1/hello,,This is a big Big BIG line and has many Many MANY characters.
level1/hello2,,,Red,2,0.0,0.0,level1,level1/hello,,Thanks for clicking me.
level1/hello3,,,Red,3,0.0,0.0,level1,level1/hello,,[shake]I love you.[/shake]
level1/hello4,,,Red,4,0.0,0.0,level1,level1/hello,,Bye.
level1/hello5,,,,5,0.0,0.0,level1,level1/hello,,[rainbow]The end.[/rainbow]
level2/redName0,,,Red,0,0.0,0.0,level2,level2/redName,,[wave]My name is Red Mominpappa.[/wave]
level2/redName1,,,Green,1,0.0,0.0,level2,level2/redName,,[shake]And my name is Green Mominpappa[/shake]
level2/redName2,,,Red,2,0.0,0.0,level2,level2/redName,,Have a nice day.
level2/redName3,,,,3,0.0,0.0,level2,level2/redName,,[rainbow]The end.[/rainbow]
level2/theory0,,,John,0,0.0,0.0,level2,level2/theory,,The cows...
level2/theory1,,,John,1,0.0,0.0,level2,level2/theory,,No. They did it.
level2/theory2,,,John,2,0.0,0.0,level2,level2/theory,,"Yes, I'm sure!"
level2/theory3,,,John,3,0.0,0.0,level2,level2/theory,,The Egyptian pyramids...
level2/theory4,,,John,4,0.0,0.0,level2,level2/theory,,Monster Energy and 666...
level2/theory5,,,John,5,0.0,0.0,level2,level2/theory,,The government...
level2/theory6,,,John,6,0.0,0.0,level2,level2/theory,,They can't keep doing this!
level2/theory7,,,John,7,0.0,0.0,level2,level2/theory,,No more lies.
level2/theory8,,,John,8,0.0,0.0,level2,level2/theory,,They tell as to drink milk...
level2/theory9,,,John,9,0.0,0.0,level2,level2/theory,,The color red is used in the Hell logo...
level2/theory10,,,John,10,0.0,0.0,level2,level2/theory,,Someone needs to stop them!
level2/theory11,,,John,11,0.0,0.0,level2,level2/theory,,Infdev is a Greek Minecraft Youtuber...
level2/theory12,,,John,12,0.0,0.0,level2,level2/theory,,Kids play Minecraft...
level2/theory13,,,John,13,0.0,0.0,level2,level2/theory,,Synthels makes math videos now...
level2/theory14,,,John,14,0.0,0.0,level2,level2/theory,,Yeah... Let them believe that.
level2/theory15,,,John,15,0.0,0.0,level2,level2/theory,,We are strong! Not weak!
level2/theory16,,,John,16,0.0,0.0,level2,level2/theory,,I have to do something about this.
level2/theory17,,,John,17,0.0,0.0,level2,level2/theory,,Coincidence? I think not.
level2/theory18,,,John,18,0.0,0.0,level2,level2/theory,,And...
level2/theory19,,,John,19,0.0,0.0,level2,level2/theory,,Also...
level2/theory20,,,John,20,0.0,0.0,level2,level2/theory,,Joe Biden...
level2/theory21,,,John,21,0.0,0.0,level2,level2/theory,,1969...
level2/theory22,,,John,22,0.0,0.0,level2,level2/theory,,2012...
level2/theory23,,,John,23,0.0,0.0,level2,level2/theory,,The bite of 87...
level2/theory24,,,John,24,0.0,0.0,level2,level2/theory,,The president of the United States...
level2/theory25,,,John,25,0.0,0.0,level2,level2/theory,,Vampires...
level2/theory26,,,John,26,0.0,0.0,level2,level2/theory,,Frogs...
