code,emotion,name,number,pause,scene,set,sound,text
level1/bob0,none,Green,0,0.0,level1,level1/bob,none,[shake]The name of this node is...[/shake]
level1/bob1,none,Green,1,0.0,level1,level1/bob,none,[wave]Green Bob.[/wave]
level1/bob2,none,Red,2,0.0,level1,level1/bob,none,Yes. His name is Bob.
level1/bob3,none,Red,3,0.0,level1,level1/bob,none,Me?
level1/bob4,none,Red,4,0.0,level1,level1/bob,none,I'm just a rando called Red Bob.
level1/bob5,none,Red,5,0.0,level1,level1/bob,none,[wave]...[/wave]
level1/bob6,none,Red,6,0.0,level1,level1/bob,none,"Ok, bye."
level1/bob7,none,none,7,0.0,level1,level1/bob,none,[rainbow]The end.[/rainbow]
level1/hello0,none,Red,0,0.0,level1,level1/hello,none,[wave]Hello world.[/wave]
level1/hello1,none,Red,1,0.0,level1,level1/hello,none,This is a big Big BIG line and has many Many MANY characters.
level1/hello2,none,Red,2,0.0,level1,level1/hello,none,Thanks for clicking me.
level1/hello3,none,Red,3,0.0,level1,level1/hello,none,[shake]I love you.[/shake]
level1/hello4,none,Red,4,0.0,level1,level1/hello,none,Bye.
level1/hello5,none,Red,5,0.0,level1,level1/hello,none,[rainbow]The end.[/rainbow]
level2/redName0,none,Red,0,0.0,level2,level2/redName,none,[wave]My name is Red Mominpappa.[/wave]
level2/redName1,none,Green,1,0.0,level2,level2/redName,none,[shake]And my name is Green Mominpappa[/shake]
level2/redName2,none,Red,2,0.0,level2,level2/redName,none,Have a nice day.
level2/redName3,none,Red,3,0.0,level2,level2/redName,none,[rainbow]The end.[/rainbow]
level2/theory0,none,John,0,0.0,level2,level2/theory,none,The cows...
level2/theory1,none,John,1,0.0,level2,level2/theory,none,No. They did it.
level2/theory2,none,John,2,0.0,level2,level2/theory,none,"Yes, I'm sure!"
level2/theory3,none,John,3,0.0,level2,level2/theory,none,The Egyptian pyramids...
level2/theory4,none,John,4,0.0,level2,level2/theory,none,Monster Energy and 666...
level2/theory5,none,John,5,0.0,level2,level2/theory,none,The government...
level2/theory6,none,John,6,0.0,level2,level2/theory,none,They can't keep doing this!
level2/theory7,none,John,7,0.0,level2,level2/theory,none,No more lies.
level2/theory8,none,John,8,0.0,level2,level2/theory,none,They tell as to drink milk...
level2/theory9,none,John,9,0.0,level2,level2/theory,none,The color red is used in the Hell logo...
level2/theory10,none,John,10,0.0,level2,level2/theory,none,Someone needs to stop them!
level2/theory11,none,John,11,0.0,level2,level2/theory,none,Infdev is a Greek Minecraft Youtuber...
level2/theory12,none,John,12,0.0,level2,level2/theory,none,Kids play Minecraft...
level2/theory13,none,John,13,0.0,level2,level2/theory,none,Synthels makes math videos now...
level2/theory14,none,John,14,0.0,level2,level2/theory,none,Yeah... Let them believe that.
level2/theory15,none,John,15,0.0,level2,level2/theory,none,We are strong! Not weak!
level2/theory16,none,John,16,0.0,level2,level2/theory,none,I have to do something about this.
level2/theory17,none,John,17,0.0,level2,level2/theory,none,Coincidence? I think not.
level2/theory18,none,John,18,0.0,level2,level2/theory,none,And...
level2/theory19,none,John,19,0.0,level2,level2/theory,none,Also...
level2/theory20,none,John,20,0.0,level2,level2/theory,none,Joe Biden...
level2/theory21,none,John,21,0.0,level2,level2/theory,none,1969...
level2/theory22,none,John,22,0.0,level2,level2/theory,none,2012...
level2/theory23,none,John,23,0.0,level2,level2/theory,none,The bite of 87...
level2/theory24,none,John,24,0.0,level2,level2/theory,none,The president of the United States...
level2/theory25,none,John,25,0.0,level2,level2/theory,none,Vampires...
level2/theory26,none,John,26,0.0,level2,level2/theory,none,Frogs...
