[gd_scene format=2]

[node name="PareaTextBox" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Panel" type="Panel" parent="."]
margin_top = 440.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 160 )

[node name="Margin" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="RichTextLabel" parent="Panel/Margin"]
margin_right = 1004.0
margin_bottom = 140.0
bbcode_enabled = true
bbcode_text = "Hello world."
text = "Hello world."
